<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="./fontawesome-free-6.1.1-web/fontawesome-free-6.1.1-web/css/all.css">
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <style>
        h1 {
            font-family: 'Yellowtail', cursive;
            /* font-family: 'Great Vibes', cursive; */
            text-align: center;
            color: rgb(3, 3, 3);
            font-size: x-large;
        }

        h3 {
            text-align: center;
            font-family: 'Satisfy', cursive; 
            /* font-family: 'Parisienne', cursive; */
            /* font-family: 'Hurricane', cursive; */
        }

        p {
            font-family: 'Pacifico', cursive;
        }

        .ptag {
            font-family: 'Homemade Apple', cursive;
            font-size: x-large;
        }
    </style>

</head>

<body>

    <i class="fa fa-solid fa-angles-down"></i>

    <br>
    <i class="fa fa-spinner fa-spin fa-3x fa-fw"></i>
    <span class="sr-only">Loading...</span>
    <br>
    <h1>Font</h1>
    <h3>styles</h3>
    <p>
        In this 6-week product training series we'll cover beginner and more-advanced content on Meet, Classroom, Docs,
        Forms, Slides, and Sites. Every Tuesday & Thursday we'll host a "Kickstart" and “Next Level” session
        respectively focused on the 5 things you need to know to get started with each tool.
    </p>
    <P class="ptag">
        In this 6-week series, we'll explore everything you need to know about distance learning. From day one set-up
        for teachers, to balance strategies for parents, we'll be with you every step of the way.
    </P>

</body>

</html>