<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="registration.css">
    <style>
        h1,
        .color-p,
        p,
        .color-note{
            font-size: 18px;
            font-style: italic;
        }
        a{
            font-size: xx-large;
        }
        .color-p > span{
            color: blue;
        }
        @media (max-width: 800px)  and (min-width: 500px){
            body{
                background-color: aqua;
                color: brown;
            }

        }
        @media (max-width: 800px)  and (min-width: 300px){
            body{
                color: red;
            }
        }
       
    </style>
</head>

<body>
    <h1>happy holi everyone...!!</h1> <br />
    <p class="color-p">several species of salamander inhabit the <span> rainforest of the Pacific Northwest,</span> including the
        Ensatina,
        the Northwestern Salamander and the Rough-skinned Newt</p>
    <div>
        <p >
            I'm inside p tag
        </p>
    </div>
    <a href="ss">Hello Link </a>
    <p class="color-note">everal species of salamander inhabit the temperate rainforest of the Pacific Northwest, including the Ensatina,
    the Northwestern Salamander and the Rough-skinned Newt. Most salamanders are nocturnal, and hunt for insects,
    worms and other small creatures.....</p>
</body>

</html>